# /etc/systemd/system/hyperfixed-web.service
# Adjust User, WorkingDirectory, and the venv path to match your install on gilead.
# If hosting under /board, append:  --root-path /board   (and set ROOT_PATH=/board in .env)
[Unit]
Description=Hyperfixed Flight Tracker (web)
After=network-online.target
Wants=network-online.target

[Service]
User=bill
WorkingDirectory=/opt/hyperfixed-flight-tracker
EnvironmentFile=/opt/hyperfixed-flight-tracker/.env
ExecStart=/opt/hyperfixed-flight-tracker/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
